<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurvAI</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a2e;
            font-size: 20px;
            font-weight: 700;
            background-image: url('{{ url_for('static', filename='Homepage.png') }}');
            background-size: cover;
            background-repeat: repeat-y;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #00000000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }





        .hero-section p {
            font-size: 18px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;

        }

        .btn {
            padding: 15px 30px;
            background-color: #044368;
            border: none;
            font-family: 'Poppins', sans-serif;

            border-radius: 15px;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
            background: linear-gradient(90deg, #3a1c71, #1e6277, #0c7583);
        }

        .section {
            padding: 10px 20px;
            text-align: center;
        }


        /* Glassmorphism card effect */


        .search-bar {
            width: 50%;
            font-family: 'Poppins', sans-serif;
            height: 20px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 25px;
            border: none;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: inherit;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            color: #001830;
            background-color: #E5EDF5;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            border-color: rgba(255, 255, 255, 0.333);
            border-radius: 40px 40px 40px 40px;
            padding: 16px 24px 16px 28px;
            transform: translate(0px, 0px) rotate(0deg);
            transition: 0.2s;
            box-shadow: -2px -2px 16px 0px #ffffff, 2px 2px 16px 0px rgb(95 157 231 / 48%);
        }

        button:hover {
            color: #516d91;
            background-color: #E5EDF5;
            box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
        }

        button:active {
            box-shadow: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="logo"
                style="width: 30px; margin-top:10px; margin-right: -10px;">
            <a href="#">SurvAI</a>
        </div>
        <div class="menu">
            <a href="/saved_analysis" style="font-weight: 100; font-size: 17px;">Saved Analysis</a>

        </div>
    </nav>

    <div class="section">
        <h1>{{dir_name| capitalize}} Analysis Results</h1>
        <br>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: 0 auto;
                background-color: whitesmoke;
                border-radius: 25px;
                color: black;
                font-weight: 300;
            }



            .row {
                padding: 10px;

                margin-bottom: 10px;
            }
        </style>
        <br>
        
        <br>
        {% for title, time_frames in zip(titles, time_frames) %}
        <br>
        <div class="card">
            <video class="video" controls>
                <source src="/static/saved-test/{{ dir_name }}/{{ title|replace(' ', '_') }}-{{ loop.index }}.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="text">
                <p>{{ title|title }}</p>
                <p style="font-size: 17px; font-weight: 10;">{{ time_frames[:8] }} -> {{ time_frames[13:21] }}</p>
            </div>
        </div>
        <br><br>
        {% endfor %}    

        <br><br>
        {% if titles is undefined or not titles %}
            <div class="search-bar">
                <p style="font-size: 30px; text-align: center;">No results found</p>
            </div>
        {% endif %}

        <style>
            .card {
                /* From https://css.glass */
                background: rgba(1, 21, 26, 0.356);
                border-radius: 16px;
                box-shadow: rgb(0, 0, 0, 0.7) 5px 10px 50px, rgb(0, 0, 0, 0.7) -5px 0px 350px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                transition: all 0.3s ease-in-out;
            }

            .card:hover {
                box-shadow: rgb(0, 0, 0) 5px 10px 50px, rgb(0, 0, 0) -5px 0px 250px;
            }

            .video {
                flex: 1;
                max-width: 50%;
                margin-right: 20px;
            }

            .text {
                flex: 1;
                text-align: center;
            }
        </style>
    </div>

</body>

</html>